'=== FILE HEADER ===
r_wp 0 r_exp 0 r_p 0 r_wp_dash 0 r_p_dash 0 r_exp_dash 0 weighted_Durbin_Watson 0 gof 0
iters 100000 'Maximum number of iterations of refinement
chi2_convergence_criteria 0.001 'Stop criteria for refinement
'do_errors 'Reports errors for each refined value
'continue_after_convergence 'Continues refinement even after reaching the stop criteria

'=== PDF FILE ===
xdd XPDF_Si_Qmax38_dofr.xy

'=== FILE PREPARATION ===
	pdf_data
	weighting 1
	dQ_lor_damping(dQ,0.05,lor,0.5)
	convolute_alpha(alpha,0.001)

'=== PHASE INFORMATION ===
	str
		a 5.43119  
		b 5.43119  
		c 5.43119  
		al 90       
		be 90       
		ga 90       
		space_group "Fd-3m"
		site Si1    x 0.000000      y 0.000000      z 0.000000      occ Si   1.0        	beq_rcut_spherical(!rcut,2.7,beqcut,0.1,beqlo,0.1,beqhi,2.0,beqradius,20)
