'=== FILE HEADER ===
r_wp 0 r_exp 0 r_p 0 r_wp_dash 0 r_p_dash 0 r_exp_dash 0 weighted_Durbin_Watson 0 gof 0
iters 100000 'Maximum number of iterations of refinement
chi2_convergence_criteria 0.001 'Stop criteria for refinement
do_errors 'Reports errors for each refined value
'continue_after_convergence 'Continues refinement even after reaching the stop criteria

'=== PDF FILE ===
xdd Disordered_LNMO.xye

'=== FILE PREPARATION ===
	pdf_data
	neutron_data
				
	start_X 1 'Removes lower r values from future calculations		
	finish_X 50 'Removes higher r values from future calculations
	
	dQ_damping( ,0.03)

'=== PHASE INFORMATION ===
	str
		a @ 8.1667   
		b =Get(a);   
		c =Get(a);   
		al 90.      
		be 90.      
		ga 90.      
		volume 544.68   
		space_group "Fd-3mZ"
		site Li1    x 0.125         y 0.125         z 0.125         occ 7Li 1.     beq_spherical(beqloLi, 0.24946`_0.08982,beqhiLi, 0.65940`_0.03381,beqradius, 6.04061`_0.25955)   
		site Ni1    x 0.5           y 0.5           z 0.5           occ  Ni 0.25   beq_spherical(beqloM , 0.04577`_0.01281,beqhiM , 0.36004`_0.00538,beqradius, 6.04061`_0.25955)       
		site Mn1    x 0.5           y 0.5           z 0.5           occ  Mn 0.75   beq_spherical(beqloM , 0.04577`_0.01281,beqhiM , 0.36004`_0.00538,beqradius, 6.04061`_0.25955)       
		site O1     x @ 0.2634      y =Get(x);      z =Get(x);      occ  O  1.     beq_spherical(beqloO , 0.15121`_0.01171,beqhiO , 0.35564`_0.00514,beqradius, 6.04061`_0.25955)
		scale @ 1
		phase_name "disordered"
			
